{
    "name": "webmens-ru/b24-tools",
    "description": "",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "WebMens",
            "email": "dev@webmens.ru",
            "homepage": "https://webmens.ru"
        }
    ],
    "require": { 
        "yiisoft/yii2": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "webmens-ru\\b24-tools\\": "src/"
        }
    }
}


